<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <div id="login-section" class="dashboard-section">
        <h2>Admin Login</h2>
        <form id="loginForm">
            <label for="adminUsername">Username:</label>
            <input type="text" id="adminUsername" name="adminUsername" required>

            <label for="adminPassword">Password:</label>
            <input type="password" id="adminPassword" name="adminPassword" required>

            <button type="button" onclick="adminLogin()">Login</button>
        </form>
    </div>

    <div id="admin-dashboard" class="dashboard-section" style="display: none;">
        <nav>
            <ul>
                <li><a href="#" onclick="showSection('add-broker')">Add Broker</a></li>
                <li><a href="#" onclick="showSection('view-brokers')">View Brokers</a></li>
                <li><a href="#" onclick="logout()">Logout</a></li>
            </ul>
        </nav>

        <div id="add-broker" class="dashboard-content" style="display: none;">
            <h2>Add Broker</h2>
            <form id="addBrokerForm">
                <label for="brokerName">Broker Name:</label>
                <input type="text" id="brokerName" name="brokerName" required>

                <label for="brokerContact">Broker Contact:</label>
                <input type="text" id="brokerContact" name="brokerContact" required>

                <label for="brokerEmail">Broker Email:</label>
                <input type="email" id="brokerEmail" name="brokerEmail" required>

                <label for="brokerExperience">Broker Experience (in Yr.):</label>
                <input type="number" id="brokerExperience" name="brokerExperience" required>

                <button type="button" onclick="addBroker()">Add Broker</button>
            </form>
        </div>

        <div id="view-brokers" class="dashboard-content" style="display: none;">
            <h2>View Brokers</h2>
            <div id="brokersList">
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>
